NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
PORT=3001
JWT_ACCESS_SECRET=ACCESS_SECRET
JWT_REFRESH_SECRET=REFRESH_SECRET
FRONTEND_URL=http://localhost:3000
ROOT_ADMIN_PASSWORD=admin
EMAIL_USER=mailer@gmail.com
EMAIL_PASS='0000 0000 0000 0000'